-
#offset = ((bg_w - ctr1), (bg_h - ctr2))






#new_img = Image.blend(background, overlay, 0.3)
background.paste(new_image, offset)

timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
#background.save("STUFF/experiment/TEMP-img4a.png","PNG")
background.save("STUFF/savers/"+filename+".png","PNG")

# emboss -EXPERIMENT
import PIL

from PIL import Image, ImageFilter
import random, os
from PIL import Image
import time
path = r"bugs/Bosch-Earthly Delights/"
random_filename = random.choice([
    x for x in os.listdir(path)
    if os.path.isfile(os.path.join(path, x))
])

img1 = path+"/"+random_filename
im1=Image.open(img1)
basewidth = 1024
img = Image.open(img1)
wpercent = (basewidth / float(img.size[0]))
hsize = basewidth
img = img.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = img.size[0] / 2
half_the_height = img.size[1] / 2
img4 = img.crop(
    (
        half_the_width - 520,
        half_the_height - 520,
        half_the_width + 520,
        half_the_height + 520
    )
)
img4.save("TEMP-img4.png")



path2 = r"STUFF/"
random_filename2 = random.choice([
    y for y in os.listdir(path2)
    if os.path.isfile(os.path.join(path2, y))
])

img1a = path2+"/"+random_filename2
im1a=Image.open(img1a)
basewidth = 1200
imga = Image.open(img1a)
wpercent = (basewidth / float(imga.size[0]))
hsize = int((float(img.size[1]) * float(wpercent)))
imga = imga.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = imga.size[0] / 2
half_the_height = imga.size[1] / 2
from random import randint
x1=(randint(12, 356))
x2=(randint(12, 356))
x3=(randint(360, 600))
x4=(randint(360, 600))

img4a = imga.crop(
    (
        half_the_width - 520+x1,
        half_the_height - 520+x2,
        half_the_width + 520+x3,
        half_the_height + 520+x4
    )
)


#img4a.save("TEMP-img4a.png")
#image = Image.open('img4aS-001.png')
img4 = img4a.filter(ImageFilter.BLUR)
img4.save('TEMP-img4a.png') 





img1 = "TEMP-img4.png"
img2 = "TEMP-img4a.png"

from PIL import Image
#im1=Image.open(img1)
#im1.size # (width,height) tuple
#im2=Image.open(img2)
#im2.size # (width,height) tuple
background = Image.open(img1)
overlay = Image.open(img2)

#background = Image.open(img2)
background = background.convert("RGBA")
#overlay = Image.open(img2)
overlay = overlay.convert("RGBA")
bg_w, bg_h = background.size
ctr1=random.randint(1, 611)-100
ctr2=random.randint(1, 611)-100

#offset = ((bg_w - ctr1), (bg_h - ctr2))

offset = (ctr1, ctr2)

#new_img = Image.blend(background, overlay, 0.3)
background.paste(overlay, offset)

timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")

background.save("STUFF/"+filename+".png","PNG")

# 3 -GOOD RANDOM resize and crop
import PIL
from PIL import Image
from PIL import Image
import random, os
from PIL import Image
import time
path = r"bugs/manuscript/"
import random, os
random_filename = random.choice([
    x for x in os.listdir(path)
    if os.path.isfile(os.path.join(path, x))
])

img1 = path+"/"+random_filename
im1=Image.open(img1)
longer_side = max(im1.size)
basewidth = longer_side
img = Image.open(img1)
wpercent = (basewidth / float(img.size[0]))
hsize = int((float(img.size[1]) * float(wpercent)))
img = img.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = img.size[0] / 2
half_the_height = img.size[1] / 2
img4 = img.crop(
    (
        half_the_width - 320,
        half_the_height - 320,
        half_the_width + 320,
        half_the_height + 320
    )
)
img4.save("TEMP-img4.png")



path2 = r"bugs/nouveau/"
random_filename2 = random.choice([
    y for y in os.listdir(path2)
    if os.path.isfile(os.path.join(path2, y))
])

img1a = path2+"/"+random_filename2
im1a=Image.open(img1a)
basewidth = 1200
imga = Image.open(img1a)
wpercent = (basewidth / float(imga.size[0]))
hsize = int((float(img.size[1]) * float(wpercent)))
imga = imga.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = imga.size[0] / 2
half_the_height = imga.size[1] / 2
img4a = imga.crop(
    (
        half_the_width - 320,
        half_the_height - 320,
        half_the_width + 320,
        half_the_height + 320
    )
)
img4a.save("TEMP-img4a.png")
img1 = "TEMP-img4.png"
img2 = "TEMP-img4a.png"

from PIL import Image
#im1=Image.open(img1)
#im1.size # (width,height) tuple
#im2=Image.open(img2)
#im2.size # (width,height) tuple
background = Image.open(img1)
overlay = Image.open(img2)

#background = Image.open(img2)
background = background.convert("RGBA")
#overlay = Image.open(img2)
overlay = overlay.convert("RGBA")
Alpha=(randint(1, 9))*0.1
new_img = Image.blend(background, overlay, Alpha)



timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")

new_img.save("STUFF/"+filename+".png","PNG")

# 5 - do not touch working fine
#from PIL import Image
#img = Image.open('800px-Tioman_Rainforest_.jpg', 'r')
import PIL.Image
import time
pathS = r"bugs/nouveau/"
import random, os
random_filenameS = random.choice([
    x for x in os.listdir(pathS)
    if os.path.isfile(os.path.join(pathS, x))
])
img1S = pathS+"/"+random_filenameS
#imgo=Image.open("newimage.png", "r")
imgo = Image.open(img1S, 'r')
img_w, img_h = imgo.size
#background = Image.new('RGBA', (1440, 900), (255, 255, 255, 255))

from PIL import Image

path2S = r"STUFF/"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
im1aS=Image.open(img1aS)
basewidthS = 1200
imgaS = Image.open(img1aS)
wpercent = (basewidthS / float(imgaS.size[0]))
hsize = int((float(img.size[1]) * float(wpercent)))
imgaS = imgaS.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = imgaS.size[0] / 2
half_the_height = imgaS.size[1] / 2
from random import randint
x1=(randint(+120, +360))
x2=(randint(+120, +360))
x3=(randint(+120, +360))
x4=(randint(+120, +360))
img4aS = imgaS.crop(
    (
        half_the_width - x1,
        half_the_height - x2,
        half_the_width + x3,
        half_the_height + x4
    )
)
img4aS.save('img4aS-001.png')

#background = Image.open(img4aS)
background = Image.open("img4aS-001.png")
ctr1=(randint(1, img_w))
ctr2=(randint(1, img_h))
bg_w, bg_h = background.size
offset = ((bg_w - ctr1), (bg_h - ctr2))



#offset = ((bg_w - img_w) /2, (bg_h - img_h) / 2)
background.paste(imgo, offset)
#background.save('overlay001.png')
#do not touch working fine


timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")

#background.save("STUFF/"+filename+".png","PNG")
background.save("STUFF/new7/"+filename+".png","PNG")

# 6 - do not touch working fine
#from PIL import Image
#img = Image.open('800px-Tioman_Rainforest_.jpg', 'r')
import PIL.Image
import time
pathS = r"bugs/manuscript/"
import random, os
random_filenameS = random.choice([
    x for x in os.listdir(pathS)
    if os.path.isfile(os.path.join(pathS, x))
])
img1S = pathS+"/"+random_filenameS
#imgo=Image.open("newimage.png", "r")
imgo = Image.open(img1S, 'r')
img_w, img_h = imgo.size
#background = Image.new('RGBA', (1440, 900), (255, 255, 255, 255))

from PIL import Image

path2S = r"STUFF/"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
im1aS=Image.open(img1aS)
basewidthS = 1200
imgaS = Image.open(img1aS)
wpercent = (basewidthS / float(imgaS.size[0]))
hsize = int((float(img.size[1]) * float(wpercent)))
imgaS = imgaS.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = imgaS.size[0] / 2
half_the_height = imgaS.size[1] / 2
from random import randint
x1=(randint(+120, +360))
x2=(randint(+120, +360))
x3=(randint(+120, +360))
x4=(randint(+120, +360))
img4aS = imgaS.crop(
    (
        half_the_width - x1,
        half_the_height - x2,
        half_the_width + x3,
        half_the_height + x4
    )
)
img4aS.save('img4aS-001.png')

#background = Image.open(img4aS)
background = Image.open("img4aS-001.png")
ctr1=(randint(1, img_w))
ctr2=(randint(1, img_h))
bg_w, bg_h = background.size
offset = ((bg_w - ctr1), (bg_h - ctr2))



#offset = ((bg_w - img_w) /2, (bg_h - img_h) / 2)
background.paste(imgo, offset)
#background.save('overlay001.png')
#do not touch working fine


timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")

#background.save("STUFF/"+filename+".png","PNG")
background.save("STUFF/new7/"+filename+".png","PNG")

# 7 do not touch working fine
#from PIL import Image
#img = Image.open('800px-Tioman_Rainforest_.jpg', 'r')
import PIL.Image
import time
pathS = r"bugs/manuscript/"
import random, os
random_filenameS = random.choice([
    x for x in os.listdir(pathS)
    if os.path.isfile(os.path.join(pathS, x))
])
img1S = pathS+"/"+random_filenameS
#imgo=Image.open("newimage.png", "r")
imgo = Image.open(img1S, 'r')
img_w, img_h = imgo.size
#background = Image.new('RGBA', (1440, 900), (255, 255, 255, 255))

from PIL import Image

path2S = r"STUFF/new/"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
im1aS=Image.open(img1aS)
basewidthS = 1200
imgaS = Image.open(img1aS)
wpercent = (basewidthS / float(imgaS.size[0]))
hsize = int((float(img.size[1]) * float(wpercent)))
imgaS = imgaS.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = imgaS.size[0] / 2
half_the_height = imgaS.size[1] / 2
from random import randint
x1=(randint(+120, +360))
x2=(randint(+120, +360))
x3=(randint(+120, +360))
x4=(randint(+120, +360))
img4aS = imgaS.crop(
    (
        half_the_width - x1,
        half_the_height - x2,
        half_the_width + x3,
        half_the_height + x4
    )
)
img4aS.save('img4aS-001.png')

#background = Image.open(img4aS)
background = Image.open("img4aS-001.png")
ctr1=(randint(1, img_w))
ctr2=(randint(1, img_h))
bg_w, bg_h = background.size
offset = ((bg_w - ctr1), (bg_h - ctr2))



#offset = ((bg_w - img_w) /2, (bg_h - img_h) / 2)
background.paste(imgo, offset)
#background.save('overlay001.png')
#do not touch working fine


timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")

#background.save("STUFF/"+filename+".png","PNG")
background.save("STUFF/new7/"+filename+".png","PNG")

# 8 do not touch working fine
#from PIL import Image
#img = Image.open('800px-Tioman_Rainforest_.jpg', 'r')
import PIL.Image
import time
pathS = r"bugs/bookdecade1880/"
import random, os
random_filenameS = random.choice([
    x for x in os.listdir(pathS)
    if os.path.isfile(os.path.join(pathS, x))
])
img1S = pathS+"/"+random_filenameS
#imgo=Image.open("newimage.png", "r")
imgo = Image.open(img1S, 'r')
img_w, img_h = imgo.size
#background = Image.new('RGBA', (1440, 900), (255, 255, 255, 255))

from PIL import Image

path2S = r"bugs/fairytales"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
im1aS=Image.open(img1aS)
basewidthS = 1200
imgaS = Image.open(img1aS)
wpercent = (basewidthS / float(imgaS.size[0]))
hsize = int((float(img.size[1]) * float(wpercent)))
imgaS = imgaS.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = imgaS.size[0] / 2
half_the_height = imgaS.size[1] / 2
from random import randint
x1=(randint(+120, +360))
x2=(randint(+120, +360))
x3=(randint(+120, +360))
x4=(randint(+120, +360))
img4aS = imgaS.crop(
    (
        half_the_width - x1,
        half_the_height - x2,
        half_the_width + x3,
        half_the_height + x4
    )
)

#half_the_width - 320,
#half_the_height - 320,
#half_the_width + 320,
#half_the_height + 320




img4aS.save('img4aS-001.png')

#background = Image.open(img4aS)
background = Image.open("img4aS-001.png")
ctr1=(randint(1, img_w))
ctr2=(randint(1, img_h))
bg_w, bg_h = background.size
offset = ((bg_w - ctr1), (bg_h - ctr2))



#offset = ((bg_w - img_w) /2, (bg_h - img_h) / 2)
background.paste(imgo, offset)
#background.save('overlay001.png')
#do not touch working fine


timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")

#background.save("STUFF/"+filename+".png","PNG")
background.save("STUFF/new7/"+filename+".png","PNG")

# 9 do not touch working fine

#work on this 


#from PIL import Image
#img = Image.open('800px-Tioman_Rainforest_.jpg', 'r')
import PIL.Image
import time
pathS = r"bugs/bookdecade1880/"
import random, os
random_filenameS = random.choice([
    x for x in os.listdir(pathS)
    if os.path.isfile(os.path.join(pathS, x))
])
img1S = pathS+"/"+random_filenameS
#imgo=Image.open("newimage.png", "r")
imgo = Image.open(img1S, 'r')
img_w, img_h = imgo.size
#background = Image.new('RGBA', (1440, 900), (255, 255, 255, 255))

from PIL import Image

path2S = r"bugs/bookdecade1880"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
im1aS=Image.open(img1aS)
basewidthS = 1200
imgaS = Image.open(img1aS)
wpercent = (basewidthS / float(imgaS.size[0]))
hsize = int((float(img.size[1]) * float(wpercent)))
imgaS = imgaS.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = imgaS.size[0] / 2
half_the_height = imgaS.size[1] / 2
from random import randint
x1=(randint(+120, +360))
x2=(randint(+120, +360))
x3=(randint(+120, +360))
x4=(randint(+120, +360))
img4aS = imgaS.crop(
    (
        half_the_width - x1,
        half_the_height - x2,
        half_the_width + x3,
        half_the_height + x4
    )
)

#half_the_width - 320,
#half_the_height - 320,
#half_the_width + 320,
#half_the_height + 320




img4aS.save('img4aS-001.png')

#background = Image.open(img4aS)
background = Image.open("img4aS-001.png")
ctr1=(randint(1, img_w))
ctr2=(randint(1, img_h))
bg_w, bg_h = background.size
offset = ((bg_w - ctr1), (bg_h - ctr2))



#offset = ((bg_w - img_w) /2, (bg_h - img_h) / 2)
background.paste(imgo, offset)
#background.save('overlay001.png')
#do not touch working fine


timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")

#background.save("STUFF/"+filename+".png","PNG")
background.save("STUFF/"+filename+".png","PNG")

#do not touch working fine
#from PIL import Image
#img = Image.open('800px-Tioman_Rainforest_.jpg', 'r')
import PIL.Image
import time
pathS = r"STUFF/"
import random, os
random_filenameS = random.choice([
    x for x in os.listdir(pathS)
    if os.path.isfile(os.path.join(pathS, x))
])
img1S = pathS+"/"+random_filenameS
#imgo=Image.open("newimage.png", "r")
imgo = Image.open(img1S, 'r')
img_w, img_h = imgo.size
#background = Image.new('RGBA', (1440, 900), (255, 255, 255, 255))

from PIL import Image

path2S = r"bugs/butterflies/"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
im1aS=Image.open(img1aS)
basewidthS = 1024
imgaS = Image.open(img1aS)
wpercent = (basewidthS / float(imgaS.size[0]))
#hsize = int((float(img.size[1]) * float(wpercent)))
hsize = basewidth
imgaS = imgaS.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = imgaS.size[0] / 2
half_the_height = imgaS.size[1] / 2
from random import randint
x1=(randint(+120, +360))
x2=(randint(+120, +360))
x3=(randint(+120, +360))
x4=(randint(+120, +360))
img4aS = imgaS.crop(
    (
        half_the_width - x1,
        half_the_height - x2,
        half_the_width + x3,
        half_the_height + x4
    )
)

#half_the_width - 320,
#half_the_height - 320,
#half_the_width + 320,
#half_the_height + 320




img4aS.save('img4aS-001.png')

#background = Image.open(img4aS)
background = Image.open("img4aS-001.png")
ctr1=(randint(1, img_w))
ctr2=(randint(1, img_h))
bg_w, bg_h = background.size
offset = ((bg_w - ctr1), (bg_h - ctr2))




#offset = ((bg_w - img_w) /2, (bg_h - img_h) / 2)
background.paste(imgo, offset)
#background.save('overlay001.png')
#do not touch working fine


timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")

#background.save("STUFF/"+filename+".png","PNG")
background.save("STUFF/new7/"+filename+".png","PNG")

# GOOD WORKING TURNS IMAGE SEPIA

from PIL import Image, ImageOps
def make_linear_ramp(white):
    # putpalette expects [r,g,b,r,g,b,...]
    ramp = []
    r, g, b = white
    for i in range(255):
        ramp.extend((r*i/255, g*i/255, b*i/255))
    return ramp
# make sepia ramp (tweak color as necessary)
sepia = make_linear_ramp((255, 240, 192))
pathS = r"bugs/deco/"
import random, os
random_filenameS = random.choice([
    x for x in os.listdir(pathS)
    if os.path.isfile(os.path.join(pathS, x))
])
img1S = pathS+"/"+random_filenameS
#imgo=Image.open("newimage.png", "r")
im = Image.open(img1S, 'r')
img_w, img_h = imgo.size
#background = Image.new('RGBA', (1440, 900), (255, 255, 255, 255))

# convert to grayscale
if im.mode != "L":
    im = im.convert("L")

# optional: apply contrast enhancement here, e.g.
im = ImageOps.autocontrast(im)

# apply sepia palette
im.putpalette(sepia)

# convert back to RGB so we can save it as JPEG
# (alternatively, save it in PNG or similar)
#im = im.convert("RGB")

#im.save("file.jpg")
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")

#background.save("STUFF/"+filename+".png","PNG")
im.save("STUFF/sepia"+filename+".png","PNG")

from PIL import Image, ImageFilter
import random, os
path2S = r"STUFF"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])
img1aS = path2S+"/"+random_filename2S
image=Image.open(img1aS)
#image = Image.open('img4aS-001.png')
image = image.filter(ImageFilter.CONTOUR)
#image.save('filters/CONTOUR.png') 
#im.save("file.jpg")
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
#background.save("STUFF/"+filename+".png","PNG")
image.save("STUFF/contour"+filename+".png","PNG")

from PIL import Image, ImageFilter
import random, os
path2S = r"bugs/fairytales/"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])
img1aS = path2S+"/"+random_filename2S
image=Image.open(img1aS)
#image = Image.open('img4aS-001.png')
image = image.filter(ImageFilter.EDGE_ENHANCE)
#image.save('filters/CONTOUR.png') 
#im.save("file.jpg")
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
#background.save("STUFF/"+filename+".png","PNG")
image.save("STUFF/EDGE_ENHANCE"+filename+".png","PNG")

from PIL import Image, ImageFilter
import random, os
path2S = r"STUFF"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
image=Image.open(img1aS)
#image = Image.open('img4aS-001.png')
image = image.filter(ImageFilter.EDGE_ENHANCE_MORE)
#image.save('filters/CONTOUR.png') 
#im.save("file.jpg")
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
#background.save("STUFF/"+filename+".png","PNG")
saveas = "STUFF/EDGE_ENHANCE_MORE"+filename+".png
image.save(saveas,"PNG")
print saveas

from PIL import Image, ImageFilter
import random, os
path2S = r"STUFF"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
image=Image.open(img1aS)
#image = Image.open('img4aS-001.png')
image = image.filter(ImageFilter.DETAIL)
#image.save('filters/CONTOUR.png') 
#im.save("file.jpg")
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
#background.save("STUFF/"+filename+".png","PNG")
image.save("STUFF/DETAIL"+filename+".png","PNG")

from PIL import Image, ImageFilter
import random, os
path2S = r"STUFF"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
image=Image.open(img1aS)
#image = Image.open('img4aS-001.png')
image = image.filter(ImageFilter.FIND_EDGES)
#image.save('filters/CONTOUR.png') 
#im.save("file.jpg")
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
#background.save("STUFF/"+filename+".png","PNG")
image.save("STUFF/FIND_EDGES"+filename+".png","PNG")

from PIL import Image, ImageFilter
import random, os
path2S = r"STUFF"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
image=Image.open(img1aS)
#image = Image.open('img4aS-001.png')
image = image.filter(ImageFilter.EMBOSS)
#image.save('filters/CONTOUR.png') 
#im.save("file.jpg")
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
#background.save("STUFF/"+filename+".png","PNG")
image.save("STUFF/EMBOSS"+filename+".png","PNG")

from PIL import Image, ImageFilter
import random, os
path2S = r"STUFF"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
image=Image.open(img1aS)
#image = Image.open('img4aS-001.png')
image = image.filter(ImageFilter.SHARPEN)
#image.save('filters/CONTOUR.png') 
#im.save("file.jpg")
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
#background.save("STUFF/"+filename+".png","PNG")
image.save("STUFF/SHARPEN"+filename+".png","PNG")

from PIL import Image, ImageFilter
import random, os
path2S = r"bugs/spiders/"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
image=Image.open(img1aS)
#image = Image.open('img4aS-001.png')
image = image.filter(ImageFilter.SMOOTH)
#image.save('filters/CONTOUR.png') 
#im.save("file.jpg")
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
#background.save("STUFF/"+filename+".png","PNG")
image.save("STUFF/SMOOTH"+filename+".png","PNG")

import time
import random, os
from PIL import Image, ImageFilter
path2S = r"STUFF"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
image=Image.open(img1aS)
#image = Image.open('img4aS-001.png')
image = image.filter(ImageFilter.SMOOTH_MORE)
#image.save('filters/CONTOUR.png') 
#im.save("file.jpg")
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
#background.save("STUFF/"+filename+".png","PNG")
image.save("STUFF/SMOOTH_MORE"+filename+".png","PNG")

import sys
sys.path.insert(0, "/home/jack/anaconda2/envs/py27/lib/python2.7/site-packages")
import cv2
import time
import numpy as np
from matplotlib import pyplot as plt
import random, os
from PIL import Image, ImageFilter
path2S = r"STUFF"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])
img1aS = path2S+"/"+random_filename2S
#image=Image.open(img1aS)
img = cv2.imread(img1aS,0)
edges = cv2.Canny(img,100,200)
plt.subplot(121),plt.imshow(img,cmap = 'gray')
plt.title('Original Image'), plt.xticks([]), plt.yticks([])
plt.subplot(122),plt.imshow(edges,cmap = 'gray')
plt.title('Edge Image'), plt.xticks([]), plt.yticks([])
plt.show()
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
saveas = "STUFF/"+filename+'-Canny.png'
plt.savefig(saveas, bbox_inches='tight')
print saveas

!showme STUFF/20180509-132245Canny.png

import numpy as np
from scipy.misc import imread, imsave
import pylab as plt

from PIL import Image, ImageFilter
path2S = r"bugs/fairytales/"
random_filename2S = random.choice([
    yS for yS in os.listdir(path2S)
    if os.path.isfile(os.path.join(path2S, yS))
])

img1aS = path2S+"/"+random_filename2S
#image=Image.open(img1aS)

image_data = imread(img1aS).astype(np.float32)

#image_data = imread('img4aS-001.png').astype(np.float32)
scaled_image_data = image_data / 255.

print 'Size: ', image_data.size
print 'Shape: ', image_data.shape
  
image_slice_red =  scaled_image_data[:,:,0]
image_slice_green =  scaled_image_data[:,:,1]
image_slice_blue =  scaled_image_data[:,:,2]

#print 'Size: ', image_slice_0.size
#print 'Shape: ', image_slice_0.shape

plt.subplot(221)
plt.imshow(image_slice_red, cmap=plt.cm.Reds_r)

plt.subplot(222)
plt.imshow(image_slice_green, cmap=plt.cm.Greens_r)

plt.subplot(223)
plt.imshow(image_slice_blue, cmap=plt.cm.Blues_r)  

plt.subplot(224)
plt.imshow(scaled_image_data)  

#plt.show()
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")


plt.savefig("STUFF/"+filename+'FOUR.png', bbox_inches='tight')

import numpy as np
from matplotlib import pyplot as plt
from random import randint
%matplotlib inline

w=(randint(50, 640))
h=(randint(50, 640))



random_image = np.random.random([w, h])

plt.imshow(random_image, cmap='gray', interpolation='nearest');
#plt.show()
timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")


plt.savefig("STUFF/"+filename+'noise.png', bbox_inches='tight')

# import the necessary packages
import numpy as np
import matplotlib.pyplot as plt
import cv2
from PIL import Image, ImageFilter
%matplotlib inline

#import numpy as np
#from matplotlib import pyplot as plt

img = cv2.imread('img4aS-001.png',0)

import matplotlib.pyplot as plt
img = cv2.imread("img4aS-001.png")
plt.imshow(img)

from PIL import Image
from resizeimage import resizeimage
import time
fd_img = open('img4aS-001.png', 'r')
img = Image.open(fd_img)
img = resizeimage.resize_cover(img, [512, 512])

timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
img.save('STUFF/'+filename+'image-cover.png', img.format)
fd_img.close()

# GOOD RANDOM resize and crop
import PIL
from PIL import Image
import time
import random, os
from PIL import Image
path = r"bugs/advertisements-1/"
import random, os
random_filename = random.choice([
    x for x in os.listdir(path)
    if os.path.isfile(os.path.join(path, x))
])

img1 = path+"/"+random_filename
im1=Image.open(img1)
basewidth = 1200
img = Image.open(img1)
wpercent = (basewidth / float(img.size[0]))
hsize = int((float(img.size[1]) * float(wpercent)))
img = img.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = img.size[0] / 2
half_the_height = img.size[1] / 2
img4 = img.crop(
    (
        half_the_width - 320,
        half_the_height - 320,
        half_the_width + 320,
        half_the_height + 320
    )
)
img4.save("aaaa_resized.jpg")



path2 = r"bugs/manuscript/"
random_filename2 = random.choice([
    y for y in os.listdir(path2)
    if os.path.isfile(os.path.join(path2, y))
])

img1a = path2+"/"+random_filename2
im1a=Image.open(img1a)
basewidth = 1200
imga = Image.open(img1a)
wpercent = (basewidth / float(imga.size[0]))
hsize = int((float(img.size[1]) * float(wpercent)))
imga = imga.resize((basewidth, hsize), PIL.Image.ANTIALIAS)
half_the_width = imga.size[0] / 2
half_the_height = imga.size[1] / 2
img4a = imga.crop(
    (
        half_the_width - 320,
        half_the_height - 320,
        half_the_width + 320,
        half_the_height + 320
    )
)
img4a.save("bbbb_resized.jpg")
img1 = "aaaa_resized.jpg"
img2 = "bbbb_resized.jpg"

from PIL import Image
#im1=Image.open(img1)
#im1.size # (width,height) tuple
#im2=Image.open(img2)
#im2.size # (width,height) tuple
background = Image.open(img1)
overlay = Image.open(img2)

#background = Image.open(img2)
background = background.convert("RGBA")
#overlay = Image.open(img2)
overlay = overlay.convert("RGBA")

new_img = Image.blend(background, overlay, 0.3)
#new_img.save("AA-BB-out.png","PNG")

timename = time.strftime("%Y%m%d-%H%M%S")
#filename = timename+".png"
filename = timename
#new_img.save(filename,"PNG")
new_img.save('STUFF/blend'+filename+'image-cover.png', img.format)

# encoding: utf-8
import operator
from PIL import Image
from PIL import ImageDraw
import time
import os, random

path = r"bugs/advertisements-1/"
random_filename = random.choice([
    x for x in os.listdir(path)
    if os.path.isfile(os.path.join(path, x))
])

img1 = path+"/"+random_filename
im1=Image.open(img1)

folder2=r"bugs/manuscript/"
b=random.choice(os.listdir(folder2))
img2 = folder2+b
base = Image.open(img1)
baseO = base.resize((512, 512))
overlay = Image.open(img2)
overlayO = overlay.resize((512, 512))
#blend with alpha=0.5
result = Image.blend(baseO, overlayO, alpha=0.4)
timename = time.strftime("%Y%m%d-%H%M%S")
filename = timename+".jpg"
result.save("STUFF/"+filename)
print filename

from PIL import Image
basewidth = 140
import time
import os, random
folder=r"bugs/fairytales/"
a=random.choice(os.listdir(folder))
img1 = folder+a

img = Image.open(img1)
#wpercent = (basewidth / float(img.size[0]))
#hsize = int((float(img.size[1]) * float(wpercent)))
img = img.resize((basewidth, basewidth), PIL.Image.ANTIALIAS)
#img.save('STUFF/140.jpg') 


timename = time.strftime("%Y%m%d-%H%M%S")
filename = timename+".jpg"
img.save("STUFF/140"+filename)
print filename

# encoding: utf-8
import operator
from PIL import Image
from PIL import ImageDraw
import time
import os, random

folder=r"bugs/advertisements-1/"
a=random.choice(os.listdir(folder))
img1 = folder+a
#os.open(folder+"/"+a, os.O_RDWR)
folder2=r"bugs/manuscript/"
b=random.choice(os.listdir(folder2))
img2 = folder+a

background = Image.open(img1)
overlay = Image.open(img2)

background = Image.open(img1)
background = background.convert("RGBA")
overlay = Image.open(img2)
overlay = overlay.convert("RGBA")
new_img = Image.blend(background, overlay, 0.5)
timename = time.strftime("%Y%m%d-%H%M%S")
filename = timename+".png"

new_img.save(filename,"PNG")
print filename

print filename
# GOOD BLOCK
from matplotlib.pyplot import imshow
import numpy as np
from PIL import Image

%matplotlib inline
pil_im = Image.open(filename, 'r')
imshow(pil_im)

run collagemaker.py -w 8000 -i 800 -s

run collagemaker.py -w 6000 -i 1000 -s

run collagemaker.py -w 8000 -i 2000 -s

!mkdir collage

%%writefile collagemaker.py
# -*- coding: utf-8 -*-
"""
Collage maker - tool to create picture collages
Author: Delimitry
"""
import time
import argparse
import os
import random
from PIL import Image


def make_collage(images, filename, width, init_height):
    """
    Make a collage image with a width equal to `width` from `images` and save to `filename`.
    """
    if not images:
        print('No images for collage found!')
        return False

    margin_size = 2
    # run until a suitable arrangement of images is found
    while True:
        # copy images to images_list
        images_list = images[:]
        coefs_lines = []
        images_line = []
        x = 0
        while images_list:
            # get first image and resize to `init_height`
            img_path = images_list.pop(0)
            img = Image.open(img_path)
            img.thumbnail((width, init_height))
            # when `x` will go beyond the `width`, start the next line
            if x > width:
                coefs_lines.append((float(x) / width, images_line))
                images_line = []
                x = 0
            x += img.size[0] + margin_size
            images_line.append(img_path)
        # finally add the last line with images
        coefs_lines.append((float(x) / width, images_line))

        # compact the lines, by reducing the `init_height`, if any with one or less images
        if len(coefs_lines) <= 1:
            break
        if any(map(lambda c: len(c[1]) <= 1, coefs_lines)):
            # reduce `init_height`
            init_height -= 10
        else:
            break

    # get output height
    out_height = 0
    for coef, imgs_line in coefs_lines:
        if imgs_line:
            out_height += int(init_height / coef) + margin_size
    if not out_height:
        print('Height of collage could not be 0!')
        return False

    collage_image = Image.new('RGB', (width, int(out_height)), (35, 35, 35))
    # put images to the collage
    y = 0
    for coef, imgs_line in coefs_lines:
        if imgs_line:
            x = 0
            for img_path in imgs_line:
                img = Image.open(img_path)
                # if need to enlarge an image - use `resize`, otherwise use `thumbnail`, it's faster
                k = (init_height / coef) / img.size[1]
                if k > 1:
                    img = img.resize((int(img.size[0] * k), int(img.size[1] * k)), Image.ANTIALIAS)
                else:
                    img.thumbnail((int(width / coef), int(init_height / coef)), Image.ANTIALIAS)
                if collage_image:
                    collage_image.paste(img, (int(x), int(y)))
                x += img.size[0] + margin_size
            y += int(init_height / coef) + margin_size
    collage_image = collage_image.resize((1000,1000), Image.ANTIALIAS)        
    collage_image.save(filename)
    return True


def main():
    timename = time.strftime("%Y%m%d-%H%M%S")
    filename = "collage/collage"+timename+".png"
    #filename = timename
    #new_img.save(filename,"PNG")
    # prepare argument parser
    parse = argparse.ArgumentParser(description='Photo collage maker')
    parse.add_argument('-f', '--folder', dest='folder', help='folder with images (*.jpg, *.jpeg, *.png)',\
                       default='randomsized/')
    parse.add_argument('-o', '--output', dest='output', help='output collage image filename',\
                       default=filename)
    parse.add_argument('-w', '--width', dest='width', type=int, help='resulting collage image width')
    parse.add_argument('-i', '--init_height', dest='init_height', type=int, \
                       help='initial height for resize the images')
    parse.add_argument('-s', '--shuffle', action='store_true', dest='shuffle', help='enable images shuffle')

    args = parse.parse_args()
    if not args.width or not args.init_height:
        parse.print_help()
        exit(1)

    # get images
    files = [os.path.join(args.folder, fn) for fn in os.listdir(args.folder)]
    images = [fn for fn in files if os.path.splitext(fn)[1].lower() in ('.jpg', '.jpeg', '.png')]
    if not images:
        print('No images for making collage! Please select other directory with images!')
        exit(1)

    # shuffle images if needed
    if args.shuffle:
        random.shuffle(images)

    print('Making collage...')
    res = make_collage(images, args.output, args.width, args.init_height)
    if not res:
        print('Failed to create collage!')
        exit(1)
    print('Collage is ready!')


if __name__ == '__main__':
    main()

from PIL import Image
import os
from random import randint
import time
from datetime import datetime

dirZ = os.walk('.').next()[1]
for dirs in dirZ:
    files = [os.path.join(dirs, fn) for fn in os.listdir(dirs)]
    images = [fn for fn in files if os.path.splitext(fn)[1].lower() in ('.jpg', '.jpeg', '.png')]
    for imag in images:
        w = randint(120,200)
        var = randint(5,30)
        h = w+var
        try:
            IM = Image.open(imag)
            IM = IM.resize((w,h), Image.BICUBIC)
            filename = datetime.now().strftime("randomsized/%H:%M:%S.%f.png")
            time.sleep(.1)
            IM.save(filename)
            print filename
        except:
            pass
        
        

%%writefile collagemaker.py
# -*- coding: utf-8 -*-
"""
Collage maker - tool to create picture collages
Author: Delimitry
"""
import time
import argparse
import os
import random
from PIL import Image


def make_collage(images, filename, width, init_height):
    """
    Make a collage image with a width equal to `width` from `images` and save to `filename`.
    """
    if not images:
        print('No images for collage found!')
        return False

    margin_size = 2
    # run until a suitable arrangement of images is found
    while True:
        # copy images to images_list
        images_list = images[:]
        coefs_lines = []
        images_line = []
        x = 0
        while images_list:
            # get first image and resize to `init_height`
            img_path = images_list.pop(0)
            img = Image.open(img_path)
            img.thumbnail((width, init_height))
            # when `x` will go beyond the `width`, start the next line
            if x > width:
                coefs_lines.append((float(x) / width, images_line))
                images_line = []
                x = 0
            x += img.size[0] + margin_size
            images_line.append(img_path)
        # finally add the last line with images
        coefs_lines.append((float(x) / width, images_line))

        # compact the lines, by reducing the `init_height`, if any with one or less images
        if len(coefs_lines) <= 1:
            break
        if any(map(lambda c: len(c[1]) <= 1, coefs_lines)):
            # reduce `init_height`
            init_height -= 10
        else:
            break

    # get output height
    out_height = 0
    for coef, imgs_line in coefs_lines:
        if imgs_line:
            out_height += int(init_height / coef) + margin_size
    if not out_height:
        print('Height of collage could not be 0!')
        return False

    collage_image = Image.new('RGB', (width, int(out_height)), (35, 35, 35))
    # put images to the collage
    y = 0
    for coef, imgs_line in coefs_lines:
        if imgs_line:
            x = 0
            for img_path in imgs_line:
                img = Image.open(img_path)
                # if need to enlarge an image - use `resize`, otherwise use `thumbnail`, it's faster
                k = (init_height / coef) / img.size[1]
                if k > 1:
                    img = img.resize((int(img.size[0] * k), int(img.size[1] * k)), Image.ANTIALIAS)
                else:
                    img.thumbnail((int(width / coef), int(init_height / coef)), Image.ANTIALIAS)
                if collage_image:
                    collage_image.paste(img, (int(x), int(y)))
                x += img.size[0] + margin_size
            y += int(init_height / coef) + margin_size
    collage_image.save(filename)
    return True


def main():
    timename = time.strftime("%Y%m%d-%H%M%S")
    filename = "collage/collage"+timename+".png"
    #filename = timename
    #new_img.save(filename,"PNG")
    # prepare argument parser
    parse = argparse.ArgumentParser(description='Photo collage maker')
    parse.add_argument('-f', '--folder', dest='folder', help='folder with images (*.jpg, *.jpeg, *.png)',\
                       default='ManRay/')
    parse.add_argument('-o', '--output', dest='output', help='output collage image filename',\
                       default=filename)
    parse.add_argument('-w', '--width', dest='width', type=int, help='resulting collage image width')
    parse.add_argument('-i', '--init_height', dest='init_height', type=int, \
                       help='initial height for resize the images')
    parse.add_argument('-s', '--shuffle', action='store_true', dest='shuffle', help='enable images shuffle')

    args = parse.parse_args()
    if not args.width or not args.init_height:
        parse.print_help()
        exit(1)

    # get images
    files = [os.path.join(args.folder, fn) for fn in os.listdir(args.folder)]
    images = [fn for fn in files if os.path.splitext(fn)[1].lower() in ('.jpg', '.jpeg', '.png')]
    if not images:
        print('No images for making collage! Please select other directory with images!')
        exit(1)

    # shuffle images if needed
    if args.shuffle:
        random.shuffle(images)

    print('Making collage...')
    res = make_collage(images, args.output, args.width, args.init_height)
    if not res:
        print('Failed to create collage!')
        exit(1)
    print('Collage is ready!')


if __name__ == '__main__':
    main()



# watermark.py

from PIL import Image, ImageDraw

def main(image, output):
    # Open the original image
    im = Image.open(image)
    print im.size
    # Create a new image for the watermark with an alpha layer (RGBA)
    #  the same size as the original image
    watermark = Image.new("RGBA", im.size)
    print watermark.size
    # Get an ImageDraw object so we can draw on the image
    waterdraw = ImageDraw.ImageDraw(watermark, "RGBA")
    # Place the text at (10, 10) in the upper left corner. Text will be white.
    waterdraw.text((10, 10), "The Image Project")

    # Get the watermark image as grayscale and fade the image
    # See <http://www.pythonware.com/library/pil/handbook/image.htm#Image.point>
    #  for information on the point() function
    # Note that the second parameter we give to the min function determines
    #  how faded the image will be. That number is in the range [0, 256],
    #  where 0 is black and 256 is white. A good value for fading our white
    #  text is in the range [100, 200].
    watermask = watermark.convert("L").point(lambda x: min(x, 100))
    # Apply this mask to the watermark image, using the alpha filter to 
    #  make it transparent
    watermark = watermark.putalpha(watermask)

    # Paste the watermark (with alpha layer) onto the original image and save it
    new_img = Image.blend(im, watermark, 0.5)
    
    
    new_img.save(output)
    return new_img



# Watermarks

from PIL import ImageDraw, Image, ImageFont
def watermark(img, Watermark):
    base = Image.open(img).convert('RGBA')
    w,h = base.size
    txt = Image.new('RGBA', base.size, (255,255,255,0))
    # get a font
    fnt = ImageFont.truetype("/home/jack/.fonts/Exo-Black.ttf", 140)
    # get a drawing context
    d = ImageDraw.Draw(txt)
    d.text((20,200), Watermark, font=fnt, fill=(200,200,200, 100))
    out = Image.alpha_composite(base, txt)
    rgb_img = out.convert('RGB')
    rgb_img.save("TEMP/JUNK.jpg")
    return rgb_img
    
img ="ManRay/20180909-090738.png"
Watermark = "NO COPY"    
watermark(img, Watermark)


import PIL
import time
from PIL import Image
import random, os
from random import randint
import random, os
# Randomly choose two images. The default directories are images/. Theimages may be two 
# different directories.
def blendoverlay(Opath="images/", Bpath="images/"):
    #path = r"bugs/advertisements/"

    random_filename1 = random.choice([
        x for x in os.listdir(Opath)
        if os.path.isfile(os.path.join(Opath, x))
    ])

    img1 = Opath+random_filename1
    return img1
    print(img1)

import sys
sys.path.insert(0,"/home/jack/script")
from Immanip import blendoverlay
from Immanip import datename
new_img = blendoverlay.blend_overlay("photos/","TEMP/")
new_img.save("ManRay/"+datename.date_name())
print "ManRay/"+datename.date_name()

from PIL import Image
im = Image.open("ManRay/20180909-090220.png")
im

import os
from random import randint
PATH = "/home/jack/Desktop/JupyterNotebook-Graphics/"
for dirnames, filenames in os.listdir(PATH):
    print dirnames

!mkdir randomsized

filename = time.strftime("randomsized/%Y%m%d-%H%M%S%F.png")
print filename

dirZ = os.walk('.').next()[1]
for dirs in dirZ:
    img = os.listdir(dir)
    for im in img:
        print "images/"+im

dirs = os.walk('.').next()[1]
for dir in dirs:
    print dir

import os
from random import randint
PATH = "/home/jack/Desktop/JupyterNotebook-Graphics/"
for dirpath, dirnames, filenames in os.walk(PATH):
    print dirnames
    for filename in [f for f in filenames if f.endswith(".t7")]:
        if len(filename)>20:
            AZ = filename[-9:-3]
            samp.append(AZ)


import os
from random import randint
img = os.listdir("images/")
for im in img:
    print "images/"+im
    



!pwd

import numpy
numpy.version.version
#'1.16.6' bakup-clonebase

#!/home/jack/miniconda3/envs/cloned_base/bin/python
from PIL import Image, ImageDraw, ImageFont, ImageChops, ImageFilter, ImageEnhance
from tensorflow.python.ops.numpy_ops import np_config
np_config.enable_numpy_behavior()
import random
import os
import numpy as np
from random import randint
import sys
import markovify
import twython
from twython import Twython
import time
import shutil
from randtext import randTXT
import tensorflow as tf
import tensorflow_hub as hub
import os
import tensorflow as tf
# Load compressed models from tensorflow_hub
os.environ['TFHUB_MODEL_LOAD_FORMAT'] = 'COMPRESSED'
import IPython.display as display
import matplotlib.pyplot as plt
import matplotlib as mpl
mpl.rcParams['figure.figsize'] = (12, 12)
mpl.rcParams['axes.grid'] = False
import PIL.Image
import cv2
import functools

def tensor_to_image(tensor):
    tensor = tensor*255
    tensor = np.array(tensor, dtype=np.uint8)
    if np.ndim(tensor)>3:
        assert tensor.shape[0] == 1
        tensor = tensor[0]
    return PIL.Image.fromarray(tensor)
def load_img(path_to_img):
    max_dim = 512
    img = tf.io.read_file(path_to_img)
    img = tf.image.decode_image(img, channels=3)
    img = tf.image.convert_image_dtype(img, tf.float32)

    shape = tf.cast(tf.shape(img)[:-1], tf.float32)
    long_dim = max(shape)
    scale = max_dim / long_dim

    new_shape = tf.cast(shape * scale, tf.int32)

    img = tf.image.resize(img, new_shape)
    img = img[tf.newaxis, :]
    return img
def imshow(image, title=None):
    if len(image.shape) > 3:
        image = tf.squeeze(image, axis=0)

    plt.imshow(image)
    if title:
        plt.title(title)
def prep_content(content):
    PI = Image.open(content)
    PI = PI.resize((720,480), Image.NEAREST)
    CFilename = os.path.basename(content)
    PI.save("preped_images/Content_"+CFilename)
    Content_data="preped_images/Content_"+CFilename
    return Content_data
    
def prep_style(style):
    PI = Image.open(style)
    PI = PI.resize((720,480), Image.NEAREST)
    SFilename = os.path.basename(style)
    PI.save("preped_images/Style_"+SFilename)
    Style_data="preped_images/Style_"+SFilename
    return Style_data    


path = r"/home/jack/Desktop/Imagedata/0-original-images/"
base_image = random.choice([
    x for x in os.listdir(path)
    if os.path.isfile(os.path.join(path, x))
])
content=(path+base_image)
print("content"+path+base_image)

#content = "/home/jack/Pictures/1022362.jpg"


path = r"/home/jack/Desktop/Imagedata/4-publish-images/"
base_image = random.choice([
    x for x in os.listdir(path)
    if os.path.isfile(os.path.join(path, x))
])
style=(path+base_image)
print("style"+path+base_image)
#style = "/home/jack/Pictures/1022362.jpg

content_image = load_img(prep_content(content))
style_image = load_img(prep_style(style))
# A node server http-server was started in Directory before the "Models" directory
hub_model = hub.load('http://localhost:8080/Models/magenta_arbitrary-image-stylization-v1-256_2.tar.gz')
#hub_model = hub.load('http://localhost:8080/Models/magenta_arbitrary-image-stylization-v1-256_fp16_transfer_1.tflite')
stylized_image = hub_model(tf.constant(content_image), tf.constant(style_image))[0]
im = tensor_to_image(stylized_image)
timestr = time.strftime("%Y%m%d-%H%M%S")
savefile = "images/"+timestr+".jpg"
im.save(savefile)
#print(im.size)
#im
iml = im.resize((720,480), Image.NEAREST)
iml.save("720x480/temp.jpg")
#img = cv2.imread('720x480/temp.jpg')
#im_color = cv2.applyColorMap(img, cv2.COLORMAP_HSV)
#cv2.imwrite('720x480/temp.jpg', im_color)

im = Image.open("720x480/temp.jpg")
enhancer = ImageEnhance.Sharpness(im)
factor = 1.5
im_s_1 = enhancer.enhance(factor)


factor = 0.5 #decrease constrast
enhancer = ImageEnhance.Contrast(im_s_1)

factor = 1.5 #increase contrast
im_output = enhancer.enhance(factor)
im_output.save('720x480/Sharpened-temp.jpg');


STR = randTXT()
Hash = ["#AIart #Tensorflow #twitme #Python #100DaysOfCode\n","#tensorflow #styletransfer #PythonGraphics #PIL #PythonImageLibrary\n","#NFTartist #NFTProject #NEARnft #nearNFTs \n","#NFT #NFTs #NFTCommunity #NFTdrop #nftart\n","#CreativeCoding  #AI #genart #p5js #Generative\n","#twitme #Python #100DaysOfCode\n","#Python #100DaysOfCode #PythonBots #codefor30days\n" ]
hashnum = randint(0,len(Hash)-1)
hashs =Hash[0]
# add the hash to STR generated with randTXT()
STR = hashs
STR= STR[:180]
print(STR)
# Open background image and work out centre
x = 720//2
y = 480//2

# The text we want to add
#text = "NFT TwitterBot Project"
text = STR
# Create font
font = ImageFont.truetype('/snap/gnome-3-38-2004/99/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf', 15)

#nap=randint(10,400)
#time.sleep(nap)
'''
path = r"/home/jack/Desktop/Imagedata/4-publish-images/"
base_image = random.choice([
    x for x in os.listdir(path)
    if os.path.isfile(os.path.join(path, x))
])'''
#filename1='images/result.png'
filename1='720x480/Sharpened-temp.jpg'

bg = Image.open(filename1).convert('RGB')
x = bg.width//2
y = bg.height//2
src_path = filename1
#dst_path = "/home/jack/Desktop/Imagedata/3-resource_images/"
#shutil.move(src_path, dst_path)

# The text we want to add
text=STR[:249]
print("len(text): ",len(text))
# Create font
font = ImageFont.truetype('/snap/gnome-3-38-2004/99/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf', 15)

# Create piece of canvas to draw text on and blur
blurred = Image.new('RGBA', bg.size)
draw = ImageDraw.Draw(blurred)
CH = randint(0,1)
if CH == 0:COLor = ["white","black"]
elif CH == 1:COLor = ["black","white"]  
draw.text(xy=(x-10,y+220), text=text, fill=COLor[0], font=font, anchor='mm')
draw.text(xy=(x-11,y+221), text=text, fill=COLor[0], font=font, anchor='mm')
draw.text(xy=(x-12,y+219), text=text, fill=COLor[0], font=font, anchor='mm')
draw.text(xy=(x-10,y+218), text=text, fill=COLor[0], font=font, anchor='mm')
blurred = blurred.filter(ImageFilter.BoxBlur(2))

# Paste soft text onto background
bg.paste(blurred,blurred)

# Draw on sharp text
draw = ImageDraw.Draw(bg)
draw.text(xy=(x-10,y+220), text=text, fill=COLor[1], font=font, anchor='mm')
postage = ["perferations.png","perferations+.png","frames.png","usa-perferations.png","usar-perferations.png","usal-perferations.png"]
Num = randint( 0, len(postage)-1)
BOARDER ="overlays/frame-lite.png"
#BOARDER ="overlays/nouveau-black-frame1.png"
#BOARDER = "overlays/"+postage[Num]
mask=Image.open(BOARDER).convert('RGBA') 
bg.paste(mask, (0,0), mask=mask)


bg.save('images/useresult.png')
#img = cv2.imread('images/useresult.png')
#im_color = cv2.applyColorMap(img, cv2.COLORMAP_HSV)
#cv2.imwrite('images/useresult.png', im_color)





#removed keys for privacy reasons
CONSUMER_KEY = 'APIkey()[0]'
CONSUMER_SECRET = 'APIkey()[1]'
ACCESS_KEY = 'APIkey()[2]'
ACCESS_SECRET = 'APIkey()[3]'

twitter = Twython(CONSUMER_KEY, CONSUMER_SECRET, ACCESS_KEY, ACCESS_SECRET)
PATH = "images/useresult.png"
timestr = time.strftime("%Y%m%d-%H%M%S")
#print (timestr+".png")

#python program to check if a directory exists
import os
path = "posted"
# Check whether the specified path exists or not
isExist = os.path.exists(path)
if not isExist:
    # Create a new directory because it does not exist
    os.makedirs(path)
    print("The new directory is created!")
shutil.copy(PATH, "posted/"+timestr+".png")
# 1 , 2, 3, 12, 5, 15, 8, 6
#photo = open('/home/jack/Desktop/deep-dream-generator/notebooks/images/'+file_list[rnd]+'.jpg','rb')

photo = open(PATH,'rb')
#photo = open("images/waves1.gif","rb")
#response = twitter.upload_media(media=photo)
#twitter.update_status(status=STR, media_ids=[response['media_id']])
im = Image.open(PATH)
STR0 = randTXT()
STRu= STR0[:180]
print(STRu)
im

print(STRu)

response = twitter.upload_media(media=photo)
twitter.update_status(status=STRu, media_ids=[response['media_id']])