from PIL import Image, ImageDraw, ImageFont
from random import randint
def PasteEmotion(imgsize):
    Emotion = Image.new('RGBA', imgsize.size)
    draw = ImageDraw.Draw(Emotion)
    LIST = ["Love","Happiness","Sorrow","Fear","Anger","Joy","Hope","Peace","Courage","Doubt","Kindness","Envy","Gratitude","Forgiveness","Loneliness","Excitement","Patience","Remorse","Compassion","Resentment","Greed","Lust","Happiness","Sadness","Surprise","Disgust","Contempt","Excitement","Calmness","Jealousy","Melancholy","Nostalgia","Contentment","Pride","Embarrassment","Shame","Guilt","Gratitude","Apathy","Aggression","Serenity","Tranquility","Hate"]
    text2 = LIST[randint(0,len(LIST)-1)]
    r = randint(0,255)
    g = randint(0,255)
    b = randint(0,255)
    a = randint(0,255)
    a=255
    COLor= (r,g,b,a)    
    FONTSIZE = randint(30,40)
    font = ImageFont.truetype('/snap/gnome-3-38-2004/99/usr/share/fonts/\
    truetype/dejavu/DejaVuSans-Bold.ttf', FONTSIZE)
    draw = ImageDraw.Draw(imgsize)
    x = randint(20,60)
    y = randint(350,500)
    y= y+FONTSIZE
    x= x+FONTSIZE
    COLR = "black"
    CH = randint(0,1)
    if CH == 0:COLR = "black"
    draw.text(xy=(x+3,y+3), text=text2, fill=COLR, font=font)
    draw.text(xy=(x-3,y-3), text=text2, fill=COLR, font=font)
    draw.text(xy=(x-3,y+3), text=text2, fill=COLR, font=font)
    draw.text(xy=(x+3,y-3), text=text2, fill=COLR, font=font)
    draw.text(xy=(x,y), text=text2, fill=COLor, font=font) 
    EmotionFilename = text2+".png"
    imgsize.save(EmotionFilename)
    return EmotionFilename
     
