from PIL import Image, ImageDraw, ImageFilter
import glob
import random
import time
from datetime import datetime


def circleblur(FILEname, saveDirectory, count=1):
    im1 = Image.open(FILEname)
    im1 = im1.resize((600,600), Image.BICUBIC)
    im2 = Image.new("RGBA",im1.size,(0,0,0,0))
    mask = Image.new("L", im1.size, 0)
    draw = ImageDraw.Draw(mask)
    draw.ellipse((25, 25, 575, 575), fill=255)
    #draw.ellipse((100, 100, 412, 412), fill=250)
    im = Image.composite(im1, im2, mask)
    mask_blur = mask.filter(ImageFilter.GaussianBlur(15))
    im = Image.composite(im1, im2, mask_blur)
    now = datetime.now()
    timestr = time.strftime('%Y%m%d-%H%M%S')
    file = saveDirectory + timestr + str(count+1) + "X.png"
    im.save(file)
    print(file)
    return im, file

def generate_image():
    # For this example lets open a random image from the 'List1'
    count = 1
    #List1 = glob.glob("/home/jack/Desktop/HDD500/collections/newstuff/*.png")
    #SRC = "/home/jack/Desktop/HDD500/collections/march09/*.jpeg"
    SRC = "/home/jack/Desktop/HDD500/collections/backgrounds/*.jpg"
    List1 = glob.glob(SRC)
    M1 = random.choice(List1)
    img1 = Image.open(M1).convert("RGBA")
    img1 = img1.resize((640,640), Image.BICUBIC)
    alpha = img1.split()[3]
    alpha = Image.eval(alpha, lambda a: 85)
    img1.putalpha(alpha)
    
    # For this example lets open another random image from the 'List'
    #List2 = glob.glob("/home/jack/Desktop/HDD500/collections/640x640-alien/*.jpg")
    List2 = glob.glob("/home/jack/Desktop/HDD500/collections/march09/faces/*.jpg")
    M2 = random.choice(List2)
    img2 = Image.open(M2).convert("RGBA")
    img2 = img2.resize((640,640), Image.BICUBIC)
    alpha = img2.split()[3]
    alpha = Image.eval(alpha, lambda a: 85)
    img2.putalpha(alpha)
    
    # For this example lets open another random image from the 'List'
    #SRC = "/home/jack/Desktop/HDD500/collections/quantized/*.png"
    #SRC = "/home/jack/Desktop/HDD500/collections/640x640-alien/*.jpg"
    SRC = "/home/jack/Desktop/HDD500/collections/march09/*.jpeg"
    List3 = glob.glob(SRC)
    M3 = random.choice(List3)
    img3 = Image.open(M3).convert("RGBA")
    img3 = img3.resize((640,640), Image.BICUBIC)
    alpha = img3.split()[3]

    alpha = Image.eval(alpha, lambda a: 85)
    img3.putalpha(alpha)
    result = Image.alpha_composite(Image.alpha_composite(img1, img2), img3)

    now = datetime.now()
    timestr = time.strftime('%Y%m%d-%H%M%S')
    HDD = "/home/jack/Desktop/HDD500/YOUTUBE/EXPERIMENT/"
    M6 = HDD+timestr+str(count+1)+"X.png"
    result.save(M6)
    im4 = Image.new("RGBA", img3.size, (255, 255, 255, 255))
    im4.paste(result, (0, 0))
    im4 =im4.convert("RGB")
    # Display the resulting image with no transparency
    #List5 = glob.glob("/home/jack/Desktop/HDD500/collections/art-nouveau/*.jpg")
    List5 = glob.glob("/home/jack/Desktop/HDD500/collections/march09/faces/*.jpg")
    M4 = random.choice(List5)
    img5 = Image.open(M4).convert("RGBA")
    FILEname = M4
    saveDirectory = "/home/jack/Desktop/HDD500/YOUTUBE/junk/"
    count = 1
    im = circleblur(FILEname,saveDirectory,count)[0]
    M5 = circleblur(FILEname,saveDirectory,count)[1]
    im =im.resize((250,250),Image.BICUBIC)
    loc = 640//2-250
    print (loc)
    im4.paste(im, (loc, loc),im)
    im4.save("/home/jack/Desktop/HDD500/YOUTUBE/forplot.png")
    M7 = "/home/jack/Desktop/HDD500/YOUTUBE/forplot.png"
    Border = "assets/Frame.png"
    border = Image.open(Border)
    border = border.resize((im4.size),Image.BICUBIC).convert("RGBA")
    print (border.size)
    im4.paste(border, (0,0),border)
    now = datetime.now()
    HDD = "/home/jack/Desktop/HDD500/YOUTUBE/EXPERIMENT/"
    M8 = HDD+timestr+str(count+1)+"B.png"
    im4.save("junk/temp.png")
    im4.save(M8)
    im4
    import PIL
def gifmaker(images):
    opened_images = [PIL.Image.open(img).convert("RGBA") for img in images]
    #XXXX #ImageBot 
    timestr = time.strftime("%Y%m%d-%H%M%S")
    filename = "animation/"+timestr+"mar9_.gif"
    #print(filename)
    overlay =PIL.Image.open("/home/jack/Desktop/YOUTUBE/assets/Frame.png")
    for i, opened_image in enumerate(opened_images):
        opened_image = opened_image.resize((640,640),PIL.Image.BICUBIC)
        overlay = overlay.resize((640, 640))
        opened_image.paste(overlay, (0, 0), overlay)
        opened_image.save(f"temp{i}.png")
    opened_images = [PIL.Image.open(f"temp{i}.png") for i in range(len(opened_images))]
    opened_images[0].save(filename, save_all=True, append_images=opened_images[1:], duration=1200, loop=0)
    print(filename)
    return filename


    images = [M1,M2,M3,M4,M5,M6,M7,M8]
    filenamed = gifmaker(images)
