import json
import sys
from time import sleep
import sqlite3
import csv

HELP="""
Enter string that refers to the notebook you want to view.
example:
>>> import printdata
>>> printdata.main()
Title: database
jupyter-to-database_jupyter-to-database.ipynb
Index
Store-in-database152498514508152498514508_Store-in-database152498514508152498514508.ipynb

"""
def help():
   help=print(HELP)
   return help

def main():
   database = "/home/jack/Desktop/dockercommands/oct1_IPNB.list.db"
   conn = sqlite3.connect(database)
   conn.text_factory=str 
   c = conn.cursor()
   count=1
   DATA = []
   search = ""
   search = input("Title: ")

   # ONLY the DATA table can use MATCH
   for row in c.execute('SELECT rowid,* FROM ipynb WHERE ipynb MATCH ?',(search,)):
       if search in row[1] or search in row[3]:
           #row[2] = str(row[2]).replace("\\n","\n")
           #print (row[2])#"\n----------------------")
           DATA.append(row[1])
           count=count+1
           if count>10:break
   c.close()
   conn.close()
   for line in DATA:
       #line = line.replace("\\n","")
       print(line)
    
if __name__ == "__main__":
    main()
