"""
will convert rgb_to_hex and hex_to_rgb
Usage:
from RGBconverter import *
print(rgb_to_hex(180, 251, 184))
or 
print(hex_to_rgb("#B4FBB8"))
"""

def rgb_to_hex(r, g, b):
    """
    will convert rgb_to_hex
    Usage:
    from RGBconverter import *
    print(rgb_to_hex(180, 251, 184))
    """
    return ('#{:X}{:X}{:X}'). format(r, g, b)
def hex_to_rgb(HEX):
    """
    will convert hex_to_rgb
    Usage:
    from RGBconverter import *
    print(hex_to_rgb("#B4FBB8"))
    
    """
    HEX = HEX.lstrip('#')
    RGB = tuple(int(HEX[i:i+2], 16) for i in (0, 2, 4))
    return RGB
